<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.17" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://ganlhi.space/css/styles.css">
    <link rel="stylesheet" href="http://ganlhi.space/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://ganlhi.space/index.xml">

    <script src="https://unpkg.com/particlesjs@1.0.1/dist/particles.min.js
"></script>

    
    <title>Ganlhi Space</title>
    <meta property='og:title' content="Ganlhi Space">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://ganlhi.space/post/2016-10-18_observatoire_v2/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/ganlhi.space\/"
    },
    "headline": "Observatoire 2.0 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-10-18T08:50:00JST",
    "dateModified": "2016-10-18T08:50:00JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/ganlhi.space\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/ganlhi.space\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>
  <canvas id="banner"></canvas>

  <header class="l-header">
    
    <div class="p-logo">
      <a href="http://ganlhi.space/">Ganlhi Space</a>
      
      <nav class="main-pages">
        <ul>
          <li><a href="/post">Le blog</a></li>
          
          <li><a href="http://ganlhi.space/observatoire">L&#39;observatoire</a></li>
          
          <li><a href="/photo">La galerie</a></li>
        </ul>
      </nav>
    </div>

  </header>



<div class="container">

  <div class="row">
    <div class="col-md-10">

      <article class="single">
        
        <div class="body">
          <h1>Observatoire 2.0</h1>
          <p>Il y a une dizaine de jours, je tweetais ceci :</p>

<blockquote>
<p>Stop les demi-mesures ! On vide tout, on règle les problèmes un à un, et on repart sur de bonnes bases. À suivre sur <a href="http://ganlhi.space">ganlhi.space</a></p>

<p><a href="https://twitter.com/ganlhi/status/785048162796986368">voir le tweet</a></p>
</blockquote>

<p>En effet, je venais d&rsquo;essayer d&rsquo;installer mon nouveau toit roulant motorisé, et de me rendre compte que si le toit était bien droit et fonctionnait parfaitement, les murs de l&rsquo;abri eux n&rsquo;étaient pas d&rsquo;équerre&hellip; Du coup, j&rsquo;allais devoir faire des raccords en bois pour rattraper les écarts et ne pas laisser de gros trous entre la structure du toit et les murs.</p>

<p>Et puis en réfléchissant à comment faire ces raccords, j&rsquo;ai réalisé que depuis plusieurs mois, je tentais de faire des modifications assez importantes sur l&rsquo;observatoire tout en essayant de conserver une configuration opérationnelle. Ce qui m&rsquo;amène souvent à adopter des solutions temporaires, qui ne font qu&rsquo;ajouter encore plus de bordel&hellip;</p>

<p>Bref, je me suis dit qu&rsquo;il était temps de choisir entre faire des travaux ou utiliser l&rsquo;observatoire ! Comme le but est de faire les travaux que j&rsquo;avais prévu, j&rsquo;ai décidé de démonter tout le matériel installé à l&rsquo;intérieur pour ne laisser que les murs, le toit, et les prises électriques. De cette manière je vais pouvoir tranquillement bricoler dans l&rsquo;observatoire, y compris en me tenant debout à l&rsquo;intérieur (ce qui était quasiment impossible jusque là, à moins de contorsions dignes du Cirque du Soleil).</p>

<p>Évidemment, je ne sais pas combien de temps passera avant que je puisse à nouveau prendre des photos du ciel nocturne, mais ça vaudra le coup !</p>

<p>Les grandes étapes des travaux seront :</p>

<ul>
<li>améliorer la jointure entre le toit et les murs</li>
<li>améliorer le système de verrouillage du toit</li>
<li>terminer le nouveau boitier de gestion d&rsquo;alimentation électrique (piloté par ordinateur) sur lequel je travaille afin de réduire le nombre de câbles et de transformateurs branchés sur la multiprise</li>
<li>terminer le nouveau système de capuchon robotisé pour la lunette, qui incluera un écran lumineux pour les flats</li>
<li>réinstaller le tout proprement, et profiter !</li>
</ul>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fganlhi.space%2fpost%2f2016-10-18_observatoire_v2%2f&t=Observatoire%202.0" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fganlhi.space%2fpost%2f2016-10-18_observatoire_v2%2f&text=Observatoire%202.0&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=http%3a%2f%2fganlhi.space%2fpost%2f2016-10-18_observatoire_v2%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=http%3a%2f%2fganlhi.space%2fpost%2f2016-10-18_observatoire_v2%2f&title=Observatoire%202.0" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          <section>
            
            <nav class="p-paging">
              
              <a href="http://ganlhi.space/post/2016-08-29_bienvenue/" rel="nofollow">Précédant</a>
              

              
              <a href="http://ganlhi.space/post/2016-11-28_nouveau_toit/" rel="nofollow">Suivant</a>
              
            </nav>
            
          </section>


          
          
          <section class="disqus">
            <div>
              <div id="disqus_thread"></div>
              <script type="text/javascript">
                (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  var disqus_shortname = 'Ganlhi';
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </section>
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-2">
      <aside class="site">

  <section>
    <header>Photos récentes</header>
    <div>
      
      <article class="li">
  <a href="http://ganlhi.space/photo/ngc281/" class="clearfix">
    <div class="image" style="background-image: url(http://www.webastro.net/upload/minimages/26982-1472729874.jpg)"></div>
    <footer>
      <h2 class="title">NGC281</h2>
      <div class="desc">
        Nébuleuse Pacman
      </div>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://ganlhi.space/photo/m31/" class="clearfix">
    <div class="image" style="background-image: url(http://www.webastro.net/upload/minimages/26982-1472820571.jpg)"></div>
    <footer>
      <h2 class="title">M31</h2>
      <div class="desc">
        Grande galaxie d&#39;Andromède
      </div>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://ganlhi.space/photo/ngc6960/" class="clearfix">
    <div class="image" style="background-image: url(http://www.webastro.net/upload/minimages/26982-1473406997.jpg)"></div>
    <footer>
      <h2 class="title">NGC6960</h2>
      <div class="desc">
        La petite dentelle du Cygne
      </div>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://ganlhi.space/photo/ic1396/" class="clearfix">
    <div class="image" style="background-image: url(http://www.webastro.net/upload/minimages/26982-1473406902.jpg)"></div>
    <footer>
      <h2 class="title">IC1396</h2>
      <div class="desc">
        Nébuleuse de la trompe d&#39;éléphant
      </div>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  <section>
    <header>Articles récents</header>
    <div>
      
      <article class="li">
  <a href="http://ganlhi.space/post/2017-06-15_changement_de_cap/" class="clearfix">
    <div class="image" style="background-image: url(http://ganlhi.space/images/default.jpg);"></div>
    <footer>
      <h2 class="title">Changement de cap !</h2>
      <div class="date">
        <time>15/06/2017</time>
      </div>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://ganlhi.space/post/2017-04-10_presque_pret/" class="clearfix">
    <div class="image" style="background-image: url(http://ganlhi.space/images/default.jpg);"></div>
    <footer>
      <h2 class="title">Presque prêt !</h2>
      <div class="date">
        <time>10/04/2017</time>
      </div>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://ganlhi.space/post/2016-11-28_nouveau_toit/" class="clearfix">
    <div class="image" style="background-image: url(http://ganlhi.space/images/default.jpg);"></div>
    <footer>
      <h2 class="title">Un nouveau toit</h2>
      <div class="date">
        <time>28/11/2016</time>
      </div>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://ganlhi.space/post/2016-10-18_observatoire_v2/" class="clearfix">
    <div class="image" style="background-image: url(http://ganlhi.space/images/default.jpg);"></div>
    <footer>
      <h2 class="title">Observatoire 2.0</h2>
      <div class="date">
        <time>18/10/2016</time>
      </div>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  <section>
    <header>Catégories</header>
    <div>
      <ul>  
        <li><a href="http://ganlhi.space/categories/news">news</a></li><li><a href="http://ganlhi.space/categories/observatoire">observatoire</a></li>
      </ul>
    </div>
  </section>

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2017 Guilhem Brouat</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  <script>
  window.onload = function() {
    var w = document.documentElement.clientWidth;
    
    Particles.init({ 
      selector: '#banner',
      connectParticles: false,
      color: '#c4dbf1',
      sizeVariations: 4,
      speed: 0.4,
      minDistance: Math.ceil(w/5),
      maxParticles: Math.ceil(w/10)
    });
  };
</script>
  
   </body>
</html>

