<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.17" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://ganlhi.space/css/styles.css">
    <link rel="stylesheet" href="http://ganlhi.space/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://ganlhi.space/index.xml">

    <script src="https://unpkg.com/particlesjs@1.0.1/dist/particles.min.js
"></script>

    
    <title>Ganlhi Space</title>
    <meta property='og:title' content="Ganlhi Space">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://ganlhi.space/post/2017-06-15_changement_de_cap/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"http:\/\/ganlhi.space\/"
    },
    "headline": "Changement de cap ! |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2017-06-15T13:24:31JST",
    "dateModified": "2017-06-15T13:24:31JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "http:\/\/ganlhi.space\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/ganlhi.space\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>
  <canvas id="banner"></canvas>

  <header class="l-header">
    
    <div class="p-logo">
      <a href="http://ganlhi.space/">Ganlhi Space</a>
      
      <nav class="main-pages">
        <ul>
          <li><a href="/post">Le blog</a></li>
          
          <li><a href="http://ganlhi.space/observatoire">L&#39;observatoire</a></li>
          
          <li><a href="/photo">La galerie</a></li>
        </ul>
      </nav>
    </div>

  </header>



<div class="container">

  <div class="row">
    <div class="col-md-10">

      <article class="single">
        
        <div class="body">
          <h1>Changement de cap !</h1>
          <p>Ce post représente un tournant dans ma pratique de l&rsquo;astronomie : en deux mots, j&rsquo;ai vendu ma monture AZ-EQ6 et démonté tout le contenu de mon observatoire, et je me suis acheté un bon gros Dobson de 300mm pour faire de l&rsquo;observation !</p>

<p>Alors comment en suis-je arrivé là ? Si on regarde un peu en arrière ce qu&rsquo;il s&rsquo;est passé depuis que j&rsquo;ai créé ce site, on voit que la plupart des photos étaient du passé, et que j&rsquo;ai depuis passé mon temps à préparer mon observatoire et mon matos photo à une remise en service. J&rsquo;ai beaucoup bricolé, bidouillé de l&rsquo;électronique, etc&hellip;</p>

<p>Il y a un peu plus d&rsquo;un mois, j&rsquo;étais prêt ! J&rsquo;ai fait une soirée de tests, qui ont révélé quelques petites choses à régler, mais rien de bloquant&hellip; Suite à ça, il y a eu quelques belles soirées, mais jamais je n&rsquo;ai fait de séance photo. Je me trouvais toujours des excuses : je suis fatigué, la météo est incertaine sur une partie de la nuit, ou tout simplement j&rsquo;ai la flemme&hellip;</p>

<p>Du coup, j&rsquo;ai passé ces dernières semaines à beaucoup réfléchir à la situation, et je me suis rendu compte que ce qui me plaisait dans la photo, c&rsquo;était le post-traitement. Mais la prise de vue, une fois qu&rsquo;on fait de la pose longue et que donc une bonne partie est automatisée, ça consiste à attendre !</p>

<p>Or, je n&rsquo;ai pas atteint le niveau d&rsquo;automatisation et de sureté qui me permettrait de laisser le matos tourner la nuit pendant que je dors. Et je n&rsquo;aurais jamais atteint ce niveau à moins de gagner au Loto&hellip;</p>

<p>En plus de ça, restait le plaisir de &ldquo;faire&rdquo; de l&rsquo;astronomie, qui n&rsquo;est pas là pendant qu&rsquo;on dort alors que le télescope shoote pendant des heures. Restait seulement les soirées avec un ami, où on observait avec son scope.</p>

<p>Du coup, j&rsquo;ai décidé d&rsquo;arrêter la photo pour l&rsquo;instant. Je ne regrette rien, c&rsquo;était une expérience formidable en sensations, en découvertes et en apprentissage. Mais aujourd&rsquo;hui j&rsquo;ai envie de passer du temps à faire de l&rsquo;astronomie, plutôt que de l&rsquo;informatique.</p>

<p>Ce qui nous amène à ce midi, où mon gros bébé de 30 kg est arrivé ! Quelques photos du montage, et verdict des premières observations dès que possible !</p>

<figure class="wp-caption alignnone">
<a data-flickr-embed="true" data-header="false" data-footer="false"
  data-context="false"
  href="https://www.flickr.com/photos/67193711@N03/34479168624/"
  title="IMG_5791">
  <img src="https://farm5.staticflickr.com/4256/34479168624_c60a69a261_z.jpg" width="360" alt="IMG_5791" />
  </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <figcaption class="wp-caption-text">Ouverture du carton</figcaption>
</figure>


<figure class="wp-caption alignnone">
<a data-flickr-embed="true" data-header="false" data-footer="false"
  data-context="false"
  href="https://www.flickr.com/photos/67193711@N03/34512481873/"
  title="IMG_5792">
  <img src="https://farm5.staticflickr.com/4198/34512481873_3989003557_z.jpg" width="360" alt="IMG_5792" />
  </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <figcaption class="wp-caption-text">Les barres, les haches et le pare-lumière</figcaption>
</figure>


<figure class="wp-caption alignnone">
<a data-flickr-embed="true" data-header="false" data-footer="false"
  data-context="false"
  href="https://www.flickr.com/photos/67193711@N03/35192921551/"
  title="IMG_5793">
  <img src="https://farm5.staticflickr.com/4215/35192921551_aa2783b1c7_z.jpg" width="360" alt="IMG_5793" />
  </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <figcaption class="wp-caption-text">La cage du secondaire</figcaption>
</figure>


<figure class="wp-caption alignnone">
<a data-flickr-embed="true" data-header="false" data-footer="false"
  data-context="false"
  href="https://www.flickr.com/photos/67193711@N03/34935266990/"
  title="IMG_5794">
  <img src="https://farm5.staticflickr.com/4224/34935266990_488b29d63b_z.jpg" width="360" alt="IMG_5794" />
  </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <figcaption class="wp-caption-text">La boite du primaire</figcaption>
</figure>


<figure class="wp-caption alignnone">
<a data-flickr-embed="true" data-header="false" data-footer="false"
  data-context="false"
  href="https://www.flickr.com/photos/67193711@N03/35192954351/"
  title="IMG_5795">
  <img src="https://farm5.staticflickr.com/4250/35192954351_a27d339279_z.jpg" width="360" alt="IMG_5795" />
  </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <figcaption class="wp-caption-text">Le miroir primaire</figcaption>
</figure>


<figure class="wp-caption alignnone">
<a data-flickr-embed="true" data-header="false" data-footer="false"
  data-context="false"
  href="https://www.flickr.com/photos/67193711@N03/35155915202/"
  title="IMG_5796">
  <img src="https://farm5.staticflickr.com/4219/35155915202_94f32b9772_z.jpg" width="360" alt="IMG_5796" />
  </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <figcaption class="wp-caption-text">Les haches fixées sur la boite du primaire</figcaption>
</figure>


<figure class="wp-caption alignnone">
<a data-flickr-embed="true" data-header="false" data-footer="false"
  data-context="false"
  href="https://www.flickr.com/photos/67193711@N03/34479243844/"
  title="IMG_5797">
  <img src="https://farm5.staticflickr.com/4234/34479243844_ef1e498b30_z.jpg" width="360" alt="IMG_5797" />
  </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <figcaption class="wp-caption-text">Au premier plan, le rocker</figcaption>
</figure>


<figure class="wp-caption alignnone">
<a data-flickr-embed="true" data-header="false" data-footer="false"
  data-context="false"
  href="https://www.flickr.com/photos/67193711@N03/35192982821/"
  title="IMG_5798">
  <img src="https://farm5.staticflickr.com/4257/35192982821_4a557bdd50_z.jpg" width="360" alt="IMG_5798" />
  </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <figcaption class="wp-caption-text">La partie basse assemblée</figcaption>
</figure>


<figure class="wp-caption alignnone">
<a data-flickr-embed="true" data-header="false" data-footer="false"
  data-context="false"
  href="https://www.flickr.com/photos/67193711@N03/34512575743/"
  title="IMG_5799">
  <img src="https://farm5.staticflickr.com/4275/34512575743_e87bc38a64_z.jpg" width="360" alt="IMG_5799" />
  </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <figcaption class="wp-caption-text">Le télescope assemblé</figcaption>
</figure>


<figure class="wp-caption alignnone">
<a data-flickr-embed="true" data-header="false" data-footer="false"
  data-context="false"
  href="https://www.flickr.com/photos/67193711@N03/34479144164/"
  title="IMG_5801">
  <img src="https://farm5.staticflickr.com/4249/34479144164_8c72d34c11_z.jpg" width="360" alt="IMG_5801" />
  </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <figcaption class="wp-caption-text">Content, le monsieur ! ;)</figcaption>
</figure>


        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fganlhi.space%2fpost%2f2017-06-15_changement_de_cap%2f&t=Changement%20de%20cap%20%21" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fganlhi.space%2fpost%2f2017-06-15_changement_de_cap%2f&text=Changement%20de%20cap%20%21&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=http%3a%2f%2fganlhi.space%2fpost%2f2017-06-15_changement_de_cap%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=http%3a%2f%2fganlhi.space%2fpost%2f2017-06-15_changement_de_cap%2f&title=Changement%20de%20cap%20%21" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          <section>
            
            <nav class="p-paging">
              
              <a href="http://ganlhi.space/post/2017-04-10_presque_pret/" rel="nofollow">Précédant</a>
              

              
            </nav>
            
          </section>


          
          
          <section class="disqus">
            <div>
              <div id="disqus_thread"></div>
              <script type="text/javascript">
                (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  var disqus_shortname = 'Ganlhi';
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          </section>
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-2">
      <aside class="site">

  <section>
    <header>Photos récentes</header>
    <div>
      
      <article class="li">
  <a href="http://ganlhi.space/photo/ngc281/" class="clearfix">
    <div class="image" style="background-image: url(http://www.webastro.net/upload/minimages/26982-1472729874.jpg)"></div>
    <footer>
      <h2 class="title">NGC281</h2>
      <div class="desc">
        Nébuleuse Pacman
      </div>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://ganlhi.space/photo/m31/" class="clearfix">
    <div class="image" style="background-image: url(http://www.webastro.net/upload/minimages/26982-1472820571.jpg)"></div>
    <footer>
      <h2 class="title">M31</h2>
      <div class="desc">
        Grande galaxie d&#39;Andromède
      </div>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://ganlhi.space/photo/ngc6960/" class="clearfix">
    <div class="image" style="background-image: url(http://www.webastro.net/upload/minimages/26982-1473406997.jpg)"></div>
    <footer>
      <h2 class="title">NGC6960</h2>
      <div class="desc">
        La petite dentelle du Cygne
      </div>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://ganlhi.space/photo/ic1396/" class="clearfix">
    <div class="image" style="background-image: url(http://www.webastro.net/upload/minimages/26982-1473406902.jpg)"></div>
    <footer>
      <h2 class="title">IC1396</h2>
      <div class="desc">
        Nébuleuse de la trompe d&#39;éléphant
      </div>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  <section>
    <header>Articles récents</header>
    <div>
      
      <article class="li">
  <a href="http://ganlhi.space/post/2017-06-15_changement_de_cap/" class="clearfix">
    <div class="image" style="background-image: url(http://ganlhi.space/images/default.jpg);"></div>
    <footer>
      <h2 class="title">Changement de cap !</h2>
      <div class="date">
        <time>15/06/2017</time>
      </div>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://ganlhi.space/post/2017-04-10_presque_pret/" class="clearfix">
    <div class="image" style="background-image: url(http://ganlhi.space/images/default.jpg);"></div>
    <footer>
      <h2 class="title">Presque prêt !</h2>
      <div class="date">
        <time>10/04/2017</time>
      </div>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://ganlhi.space/post/2016-11-28_nouveau_toit/" class="clearfix">
    <div class="image" style="background-image: url(http://ganlhi.space/images/default.jpg);"></div>
    <footer>
      <h2 class="title">Un nouveau toit</h2>
      <div class="date">
        <time>28/11/2016</time>
      </div>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="http://ganlhi.space/post/2016-10-18_observatoire_v2/" class="clearfix">
    <div class="image" style="background-image: url(http://ganlhi.space/images/default.jpg);"></div>
    <footer>
      <h2 class="title">Observatoire 2.0</h2>
      <div class="date">
        <time>18/10/2016</time>
      </div>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  <section>
    <header>Catégories</header>
    <div>
      <ul>  
        <li><a href="http://ganlhi.space/categories/news">news</a></li><li><a href="http://ganlhi.space/categories/observatoire">observatoire</a></li>
      </ul>
    </div>
  </section>

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2017 Guilhem Brouat</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  <script>
  window.onload = function() {
    var w = document.documentElement.clientWidth;
    
    Particles.init({ 
      selector: '#banner',
      connectParticles: false,
      color: '#c4dbf1',
      sizeVariations: 4,
      speed: 0.4,
      minDistance: Math.ceil(w/5),
      maxParticles: Math.ceil(w/10)
    });
  };
</script>
  
   </body>
</html>

